return {
	locale = "en_us",
	base   = "assets/sounds/en_us",
	quotes = { "\"", "\"" },
	strings = {
		-- Main Menu
		["main/play"]    = { text = "Play" },
		["main/options"] = { text = "Options" },
		["main/credits"] = { text = "Credits" },
		["main/exit"]    = { text = "Exit" },
		monsters = {
			["monster_000"] = { text = "Alarm" },
		  ["monster_001"] = { text = "Amoeba" },
		  ["monster_002"] = { text = "Amped Artillery" },
		  ["monster_003"] = { text = "Angle Robot" },
		  ["monster_004"] = { text = "Apple" },
		  ["monster_005"] = { text = "Artillery" },
		  ["monster_006"] = { text = "Bad Board" },
		  ["monster_007"] = { text = "Banana" },
		  ["monster_008"] = { text = "Banana Peel" },
		  ["monster_009"] = { text = "Barrel" },
		  ["monster_010"] = { text = "Bat" },
		  ["monster_011"] = { text = "Beaker" },
		  ["monster_012"] = { text = "Big Blaster Tree" },
		  ["monster_013"] = { text = "Big Burger" },
		  ["monster_014"] = { text = "Blaster Tree" },
		  ["monster_015"] = { text = "Board" },
		  ["monster_016"] = { text = "Bomb" },
		  ["monster_017"] = { text = "Bomber" },
		  ["monster_018"] = { text = "Boom Barrel" },
		  ["monster_019"] = { text = "Bottle" },
		  ["monster_020"] = { text = "Bowl" },
		  ["monster_021"] = { text = "Box Robot" },
		  ["monster_022"] = { text = "Bunny" },
		  ["monster_023"] = { text = "Burger" },
		  ["monster_024"] = { text = "Bush" },
		  ["monster_025"] = { text = "Can" },
		  ["monster_026"] = { text = "Canned Can" },
		  ["monster_027"] = { text = "Caustic Barrel" },
		  ["monster_028"] = { text = "Caustic Beaker" },
		  ["monster_029"] = { text = "Caustic Boom Barrel" },
		  ["monster_030"] = { text = "Caustic Bottle" },
		  ["monster_031"] = { text = "Caustic Bowl" },
		  ["monster_032"] = { text = "Caustic Can" },
		  ["monster_033"] = { text = "Caustic Canned Can" },
		  ["monster_034"] = { text = "Caustic Flask" },
		  ["monster_035"] = { text = "Caustic Jar" },
		  ["monster_036"] = { text = "Caustic Pipe" },
		  ["monster_037"] = { text = "Caustic Piped Tube" },
		  ["monster_038"] = { text = "Caustic Triple Tube" },
		  ["monster_039"] = { text = "Caustic Tube" },
		  ["monster_040"] = { text = "Caustic Twin Tube" },
		  ["monster_041"] = { text = "Caustic Twin Vial" },
		  ["monster_042"] = { text = "Caustic Vial" },
		  ["monster_043"] = { text = "Central Processor" },
		  ["monster_044"] = { text = "Cross Vine" },
		  ["monster_045"] = { text = "Cross Robot" },
		  ["monster_046"] = { text = "Curve Robot" },
		  ["monster_047"] = { text = "Cyborg" },
		  ["monster_048"] = { text = "Demon" },
		  ["monster_049"] = { text = "Diamond Robot" },
		  ["monster_050"] = { text = "Discarded Note" },
		  ["monster_051"] = { text = "Double Banana" },
		  ["monster_052"] = { text = "Driller" },
		  ["monster_053"] = { text = "Drop" },
		  ["monster_054"] = { text = "Dropper Jet" },
		  ["monster_055"] = { text = "Dwarf" },
		  ["monster_056"] = { text = "Eagle" },
		  ["monster_057"] = { text = "Elf" },
		  ["monster_058"] = { text = "Ellipse Robot" },
		  ["monster_059"] = { text = "Escort Jet" },
		  ["monster_060"] = { text = "Fast Network" },
		  ["monster_061"] = { text = "Fighting Robot" },
		  ["monster_062"] = { text = "Fighter Jet" },
		  ["monster_063"] = { text = "Firmware" },
		  ["monster_064"] = { text = "Flask" },
		  ["monster_065"] = { text = "Floating-Point Processor" },
		  ["monster_066"] = { text = "Garbage" },
		  ["monster_067"] = { text = "Ghost" },
		  ["monster_068"] = { text = "Giant Amoeba" },
		  ["monster_069"] = { text = "Giant Drop" },
		  ["monster_070"] = { text = "Gnome" },
		  ["monster_071"] = { text = "Goat" },
		  ["monster_072"] = { text = "Goblin" },
		  ["monster_073"] = { text = "Graphics Processor" },
		  ["monster_074"] = { text = "Grabber" },
		  ["monster_075"] = { text = "Gunk Ball" },
		  ["monster_076"] = { text = "Healer" },
		  ["monster_077"] = { text = "Horned Mushroom" },
		  ["monster_078"] = { text = "Human" },
		  ["monster_079"] = { text = "Jar" },
		  ["monster_080"] = { text = "Jelly" },
		  ["monster_081"] = { text = "Jet Robot" },
		  ["monster_082"] = { text = "Lander" },
		  ["monster_083"] = { text = "Lizard" },
		  ["monster_084"] = { text = "Loud Soundcard" },
		  ["monster_085"] = { text = "Medic" },
		  ["monster_086"] = { text = "Mega Mine" },
		  ["monster_087"] = { text = "Mega Warship" },
		  ["monster_088"] = { text = "Mine" },
		  ["monster_089"] = { text = "Mirror Unidentified Flying Object" },
		  ["monster_090"] = { text = "Missile" },
		  ["monster_091"] = { text = "Mush" },
		  ["monster_092"] = { text = "Mushroom" },
		  ["monster_093"] = { text = "Network" },
		  ["monster_094"] = { text = "Orange" },
		  ["monster_095"] = { text = "Orc" },
		  ["monster_096"] = { text = "Paper Wad" },
		  ["monster_097"] = { text = "Pear" },
		  ["monster_098"] = { text = "Penguin" },
		  ["monster_099"] = { text = "Pipe" },
		  ["monster_100"] = { text = "Piped Tube" },
		  ["monster_101"] = { text = "Pixie" },
		  ["monster_102"] = { text = "Power Bomb" },
		  ["monster_103"] = { text = "Power Bomber" },
		  ["monster_104"] = { text = "Ten Cannon Warship" },
		  ["monster_105"] = { text = "Punching Robot" },
		  ["monster_106"] = { text = "Radio" },
		  ["monster_107"] = { text = "Random Access Memory" },
		  ["monster_108"] = { text = "Recycler" },
		  ["monster_109"] = { text = "Robot" },
		  ["monster_110"] = { text = "Read-Only Memory" },
		  ["monster_111"] = { text = "Rover" },
		  ["monster_112"] = { text = "Scout" },
		  ["monster_113"] = { text = "Shade" },
		  ["monster_114"] = { text = "Slime" },
		  ["monster_115"] = { text = "Solar" },
		  ["monster_116"] = { text = "Sonic Robot" },
		  ["monster_117"] = { text = "Soundcard" },
		  ["monster_118"] = { text = "Spike" },
		  ["monster_119"] = { text = "Spiked Bush" },
		  ["monster_120"] = { text = "Super Diamond" },
		  ["monster_121"] = { text = "Super Jelly" },
		  ["monster_122"] = { text = "Super Spike" },
		  ["monster_123"] = { text = "Tackling Robot" },
		  ["monster_124"] = { text = "Tall Lander" },
		  ["monster_125"] = { text = "Tank" },
		  ["monster_126"] = { text = "Top" },
		  ["monster_127"] = { text = "Trash Can" },
		  ["monster_128"] = { text = "Tree" },
		  ["monster_129"] = { text = "Triple Claw" },
		  ["monster_130"] = { text = "Triple Tube" },
		  ["monster_131"] = { text = "Triple Cannon Warship" },
		  ["monster_132"] = { text = "Troll" },
		  ["monster_133"] = { text = "Tube" },
		  ["monster_134"] = { text = "Turbo Central Processor" },
		  ["monster_135"] = { text = "Turbo Floating-Point Processor" },
		  ["monster_136"] = { text = "Turbo Graphics Processor" },
		  ["monster_137"] = { text = "Turtle" },
		  ["monster_138"] = { text = "Twin Claw" },
		  ["monster_139"] = { text = "Twin Random Access Memory" },
		  ["monster_140"] = { text = "Twin Tube" },
		  ["monster_141"] = { text = "Twin Vial" },
		  ["monster_142"] = { text = "Unidentified Flying Object" },
		  ["monster_143"] = { text = "Vial" },
		  ["monster_144"] = { text = "Vine" },
		  ["monster_145"] = { text = "Warped Firmware" },
		  ["monster_146"] = { text = "Warped Read-Only Memory" },
		  ["monster_147"] = { text = "Warship" },
		  ["monster_148"] = { text = "Winged Missile" },
		  ["monster_149"] = { text = "Wolf" }
		}
	}
}
